spring.application.name=springy

spring.datasource.url=jdbc:postgresql://localhost:5432/examples
spring.datasource.username=newuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
